Sub FillPipeSchedules()
    Dim wsData As Worksheet
    Dim wsSCH As Worksheet
    Dim lastRowData As Long
    Dim lastRowSCH As Long
    Dim i As Long, j As Long
    Dim cellText As String, sch As String
    Dim foundSch As String
    
    ' Set worksheet references
    On Error Resume Next
    Set wsData = ThisWorkbook.Worksheets("data")
    Set wsSCH = ThisWorkbook.Worksheets("SCH")
    On Error GoTo 0
    
    If wsData Is Nothing Or wsSCH Is Nothing Then
        MsgBox "Worksheet 'data' or 'SCH' not found.", vbExclamation
        Exit Sub
    End If
    
    ' Last rows
    lastRowData = wsData.Cells(wsData.Rows.Count, "A").End(xlUp).Row
    lastRowSCH = wsSCH.Cells(wsSCH.Rows.Count, "A").End(xlUp).Row
    
    ' Loop through each row in "data"
    For i = 1 To lastRowData
        cellText = Trim(wsData.Cells(i, "A").Value)
        foundSch = ""
        
        ' Search through SCH list
        For j = 1 To lastRowSCH
            sch = Trim(wsSCH.Cells(j, "A").Value)
            If sch <> "" Then
                If InStr(1, UCase(cellText), UCase(" " + sch + " ")) > 0 Then
                    foundSch = sch
                    Exit For
                ElseIf InStr(1, UCase(cellText), UCase(" " + sch + ",")) > 0 Then
                    foundSch = sch
                    Exit For
                End If
            End If
        Next j
        
        ' Write to next column
        wsData.Cells(i, "B").Value = foundSch
    Next i
    
    MsgBox "Pipe schedule matching completed!", vbInformation
End Sub

SCH 5 X SCH 5
SCH 5 X SCH 5S
SCH 5 X SCH 10
SCH 5 X SCH 10S
SCH 5 X SCH 20
SCH 5 X SCH 30
SCH 5 X SCH 40
SCH 5 X SCH 40S
SCH 5 X SCH STD
SCH 5 X SCH 60
SCH 5 X SCH 80
SCH 5 X SCH 80S
SCH 5 X SCH XS
SCH 5 X SCH 100
SCH 5 X SCH 120
SCH 5 X SCH 140
SCH 5 X SCH 160
SCH 5 X SCH XXS
SCH 5S X SCH 5
SCH 5S X SCH 5S
SCH 5S X SCH 10
SCH 5S X SCH 10S
SCH 5S X SCH 20
SCH 5S X SCH 30
SCH 5S X SCH 40
SCH 5S X SCH 40S
SCH 5S X SCH STD
SCH 5S X SCH 60
SCH 5S X SCH 80
SCH 5S X SCH 80S
SCH 5S X SCH XS
SCH 5S X SCH 100
SCH 5S X SCH 120
SCH 5S X SCH 140
SCH 5S X SCH 160
SCH 5S X SCH XXS
SCH 10 X SCH 5
SCH 10 X SCH 5S
SCH 10 X SCH 10
SCH 10 X SCH 10S
SCH 10 X SCH 20
SCH 10 X SCH 30
SCH 10 X SCH 40
SCH 10 X SCH 40S
SCH 10 X SCH STD
SCH 10 X SCH 60
SCH 10 X SCH 80
SCH 10 X SCH 80S
SCH 10 X SCH XS
SCH 10 X SCH 100
SCH 10 X SCH 120
SCH 10 X SCH 140
SCH 10 X SCH 160
SCH 10 X SCH XXS
SCH 10S X SCH 5
SCH 10S X SCH 5S
SCH 10S X SCH 10
SCH 10S X SCH 10S
SCH 10S X SCH 20
SCH 10S X SCH 30
SCH 10S X SCH 40
SCH 10S X SCH 40S
SCH 10S X SCH STD
SCH 10S X SCH 60
SCH 10S X SCH 80
SCH 10S X SCH 80S
SCH 10S X SCH XS
SCH 10S X SCH 100
SCH 10S X SCH 120
SCH 10S X SCH 140
SCH 10S X SCH 160
SCH 10S X SCH XXS
SCH 20 X SCH 5
SCH 20 X SCH 5S
SCH 20 X SCH 10
SCH 20 X SCH 10S
SCH 20 X SCH 20
SCH 20 X SCH 30
SCH 20 X SCH 40
SCH 20 X SCH 40S
SCH 20 X SCH STD
SCH 20 X SCH 60
SCH 20 X SCH 80
SCH 20 X SCH 80S
SCH 20 X SCH XS
SCH 20 X SCH 100
SCH 20 X SCH 120
SCH 20 X SCH 140
SCH 20 X SCH 160
SCH 20 X SCH XXS
SCH 30 X SCH 5
SCH 30 X SCH 5S
SCH 30 X SCH 10
SCH 30 X SCH 10S
SCH 30 X SCH 20
SCH 30 X SCH 30
SCH 30 X SCH 40
SCH 30 X SCH 40S
SCH 30 X SCH STD
SCH 30 X SCH 60
SCH 30 X SCH 80
SCH 30 X SCH 80S
SCH 30 X SCH XS
SCH 30 X SCH 100
SCH 30 X SCH 120
SCH 30 X SCH 140
SCH 30 X SCH 160
SCH 30 X SCH XXS
SCH 40 X SCH 5
SCH 40 X SCH 5S
SCH 40 X SCH 10
SCH 40 X SCH 10S
SCH 40 X SCH 20
SCH 40 X SCH 30
SCH 40 X SCH 40
SCH 40 X SCH 40S
SCH 40 X SCH STD
SCH 40 X SCH 60
SCH 40 X SCH 80
SCH 40 X SCH 80S
SCH 40 X SCH XS
SCH 40 X SCH 100
SCH 40 X SCH 120
SCH 40 X SCH 140
SCH 40 X SCH 160
SCH 40 X SCH XXS
SCH 40S X SCH 5
SCH 40S X SCH 5S
SCH 40S X SCH 10
SCH 40S X SCH 10S
SCH 40S X SCH 20
SCH 40S X SCH 30
SCH 40S X SCH 40
SCH 40S X SCH 40S
SCH 40S X SCH STD
SCH 40S X SCH 60
SCH 40S X SCH 80
SCH 40S X SCH 80S
SCH 40S X SCH XS
SCH 40S X SCH 100
SCH 40S X SCH 120
SCH 40S X SCH 140
SCH 40S X SCH 160
SCH 40S X SCH XXS
SCH STD X SCH 5
SCH STD X SCH 5S
SCH STD X SCH 10
SCH STD X SCH 10S
SCH STD X SCH 20
SCH STD X SCH 30
SCH STD X SCH 40
SCH STD X SCH 40S
SCH STD X SCH STD
SCH STD X SCH 60
SCH STD X SCH 80
SCH STD X SCH 80S
SCH STD X SCH XS
SCH STD X SCH 100
SCH STD X SCH 120
SCH STD X SCH 140
SCH STD X SCH 160
SCH STD X SCH XXS
SCH 60 X SCH 5
SCH 60 X SCH 5S
SCH 60 X SCH 10
SCH 60 X SCH 10S
SCH 60 X SCH 20
SCH 60 X SCH 30
SCH 60 X SCH 40
SCH 60 X SCH 40S
SCH 60 X SCH STD
SCH 60 X SCH 60
SCH 60 X SCH 80
SCH 60 X SCH 80S
SCH 60 X SCH XS
SCH 60 X SCH 100
SCH 60 X SCH 120
SCH 60 X SCH 140
SCH 60 X SCH 160
SCH 60 X SCH XXS
SCH 80 X SCH 5
SCH 80 X SCH 5S
SCH 80 X SCH 10
SCH 80 X SCH 10S
SCH 80 X SCH 20
SCH 80 X SCH 30
SCH 80 X SCH 40
SCH 80 X SCH 40S
SCH 80 X SCH STD
SCH 80 X SCH 60
SCH 80 X SCH 80
SCH 80 X SCH 80S
SCH 80 X SCH XS
SCH 80 X SCH 100
SCH 80 X SCH 120
SCH 80 X SCH 140
SCH 80 X SCH 160
SCH 80 X SCH XXS
SCH 80S X SCH 5
SCH 80S X SCH 5S
SCH 80S X SCH 10
SCH 80S X SCH 10S
SCH 80S X SCH 20
SCH 80S X SCH 30
SCH 80S X SCH 40
SCH 80S X SCH 40S
SCH 80S X SCH STD
SCH 80S X SCH 60
SCH 80S X SCH 80
SCH 80S X SCH 80S
SCH 80S X SCH XS
SCH 80S X SCH 100
SCH 80S X SCH 120
SCH 80S X SCH 140
SCH 80S X SCH 160
SCH 80S X SCH XXS
SCH XS X SCH 5
SCH XS X SCH 5S
SCH XS X SCH 10
SCH XS X SCH 10S
SCH XS X SCH 20
SCH XS X SCH 30
SCH XS X SCH 40
SCH XS X SCH 40S
SCH XS X SCH STD
SCH XS X SCH 60
SCH XS X SCH 80
SCH XS X SCH 80S
SCH XS X SCH XS
SCH XS X SCH 100
SCH XS X SCH 120
SCH XS X SCH 140
SCH XS X SCH 160
SCH XS X SCH XXS
SCH 100 X SCH 5
SCH 100 X SCH 5S
SCH 100 X SCH 10
SCH 100 X SCH 10S
SCH 100 X SCH 20
SCH 100 X SCH 30
SCH 100 X SCH 40
SCH 100 X SCH 40S
SCH 100 X SCH STD
SCH 100 X SCH 60
SCH 100 X SCH 80
SCH 100 X SCH 80S
SCH 100 X SCH XS
SCH 100 X SCH 100
SCH 100 X SCH 120
SCH 100 X SCH 140
SCH 100 X SCH 160
SCH 100 X SCH XXS
SCH 120 X SCH 5
SCH 120 X SCH 5S
SCH 120 X SCH 10
SCH 120 X SCH 10S
SCH 120 X SCH 20
SCH 120 X SCH 30
SCH 120 X SCH 40
SCH 120 X SCH 40S
SCH 120 X SCH STD
SCH 120 X SCH 60
SCH 120 X SCH 80
SCH 120 X SCH 80S
SCH 120 X SCH XS
SCH 120 X SCH 100
SCH 120 X SCH 120
SCH 120 X SCH 140
SCH 120 X SCH 160
SCH 120 X SCH XXS
SCH 140 X SCH 5
SCH 140 X SCH 5S
SCH 140 X SCH 10
SCH 140 X SCH 10S
SCH 140 X SCH 20
SCH 140 X SCH 30
SCH 140 X SCH 40
SCH 140 X SCH 40S
SCH 140 X SCH STD
SCH 140 X SCH 60
SCH 140 X SCH 80
SCH 140 X SCH 80S
SCH 140 X SCH XS
SCH 140 X SCH 100
SCH 140 X SCH 120
SCH 140 X SCH 140
SCH 140 X SCH 160
SCH 140 X SCH XXS
SCH 160 X SCH 5
SCH 160 X SCH 5S
SCH 160 X SCH 10
SCH 160 X SCH 10S
SCH 160 X SCH 20
SCH 160 X SCH 30
SCH 160 X SCH 40
SCH 160 X SCH 40S
SCH 160 X SCH STD
SCH 160 X SCH 60
SCH 160 X SCH 80
SCH 160 X SCH 80S
SCH 160 X SCH XS
SCH 160 X SCH 100
SCH 160 X SCH 120
SCH 160 X SCH 140
SCH 160 X SCH 160
SCH 160 X SCH XXS
SCH XXS X SCH 5
SCH XXS X SCH 5S
SCH XXS X SCH 10
SCH XXS X SCH 10S
SCH XXS X SCH 20
SCH XXS X SCH 30
SCH XXS X SCH 40
SCH XXS X SCH 40S
SCH XXS X SCH STD
SCH XXS X SCH 60
SCH XXS X SCH 80
SCH XXS X SCH 80S
SCH XXS X SCH XS
SCH XXS X SCH 100
SCH XXS X SCH 120
SCH XXS X SCH 140
SCH XXS X SCH 160
SCH XXS X SCH XXS
SCH 5
SCH 5S
SCH 10
SCH 10S
SCH 20
SCH 30
SCH 40
SCH 40S
SCH STD
SCH 60
SCH 80
SCH 80S
SCH XS
SCH 100
SCH 120
SCH 140
SCH 160
SCH XXS

