

Sub ExpandOlet_ByColumnARange()
    Dim wsInput As Worksheet, wsBranchList As Worksheet, wsOutput As Worksheet
    Dim lastRowInput As Long, lastRowBranch As Long, outRow As Long
    Dim i As Long, j As Long
    Dim headerVal As Double, branchVal As Double
    Dim branchRange As String, minBranch As Double, maxBranch As Double
    
    Set wsInput = ThisWorkbook.Sheets("OletList")
    Set wsBranchList = ThisWorkbook.Sheets("BranchList")
    
    ' Buat / Reset Sheet Output
    On Error Resume Next
    Application.DisplayAlerts = False
    Worksheets("Output").Delete
    Application.DisplayAlerts = True
    On Error GoTo 0
    Set wsOutput = Worksheets.Add
    wsOutput.Name = "Output"
    
    ' Salin header dari Input
    wsInput.Rows(1).Copy Destination:=wsOutput.Rows(1)
    outRow = 2
    
    lastRowInput = wsInput.Cells(wsInput.Rows.Count, 1).End(xlUp).Row
    lastRowBranch = wsBranchList.Cells(wsBranchList.Rows.Count, 1).End(xlUp).Row
    
    For i = 2 To lastRowInput
        branchRange = Trim(wsInput.Cells(i, 1).Value)
        
        ' Cek format "min-max"
        If InStr(branchRange, "-") > 0 Then
            minBranch = Val(Split(branchRange, "-")(0))
            maxBranch = Val(Split(branchRange, "-")(1))
            
            For j = 2 To lastRowBranch
                headerVal = wsBranchList.Cells(j, 1).Value
                branchVal = wsBranchList.Cells(j, 2).Value
                
                If branchVal >= minBranch And branchVal <= maxBranch Then
                    ' Salin baris dan ubah header & branch
                    wsInput.Rows(i).Copy Destination:=wsOutput.Rows(outRow)
                    wsOutput.Cells(outRow, 5).Value = headerVal
                    wsOutput.Cells(outRow, 6).Value = branchVal
                    outRow = outRow + 1
                End If
            Next j
        End If
    Next i
    
    MsgBox "Selesai. Total baris disalin: " & (outRow - 2), vbInformation
End Sub

Header	Branch
24	8
24	6
24	4
24	3
24	2
24	1.5
24	1
24	0.75
24	0.5
22	8
22	6
22	4
22	3
22	2
22	1.5
22	1
22	0.75
22	0.5
20	8
20	6
20	4
20	3
20	2
20	1.5
20	1
20	0.75
20	0.5
18	8
18	6
18	4
18	3
18	2
18	1.5
18	1
18	0.75
18	0.5
16	8
16	6
16	4
16	3
16	2
16	1.5
16	1
16	0.75
16	0.5
14	8
14	6
14	4
14	3
14	2
14	1.5
14	1
14	0.75
14	0.5
12	8
12	6
12	4
12	3
12	2
12	1.5
12	1
12	0.75
12	0.5
10	8
10	6
10	4
10	3
10	2
10	1.5
10	1
10	0.75
10	0.5
8	6
8	4
8	3
8	2
8	1.5
8	1
8	0.75
8	0.5
6	4
6	3
6	2
6	1.5
6	1
6	0.75
6	0.5
4	3
4	2
4	1.5
4	1
4	0.75
4	0.5
3	2
3	1.5
3	1
3	0.75
3	0.5
2	1.5
2	1
2	0.75
2	0.5
1.5	1
1.5	0.75
1.5	0.5
1	0.75
1	0.5
0.75	0.5


